{
  "name": "booksweb",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "server": "nodemon server/index.js",
    "develop": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\"",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\""
  },
  "keywords": [
    "node",
    "express",
    "mongoose",
    "react",
    "webpack"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.2.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "nodemon": "^2.0.16"
  }
}
